In [16]:
import pandas as pd
import numpy as np

In [17]:
order_product = pd.read_csv('order_products.csv')
order = pd.read_csv('orders.csv')

In [18]:
order_product.head(20)

    order_id  product_id  add_to_cart_order
0          2       33120                  1
1          2       28985                  2
2          2        9327                  3
3          2       45918                  4
4          2       30035                  5
5          2       17794                  6
6          2       40141                  7
7          2        1819                  8
8          2       43668                  9
9          3       33754                  1
10         3       24838                  2
11         3       17704                  3
12         3       21903                  4
13         3       17668                  5
14         3       46667                  6
15         3       17461                  7
16         3       32665                  8
17         4       46842                  1
18         4       26434                  2
19         4       39758                  3

In [19]:
order.head(20)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0

Eval_set column contains three distinct values:
1. Train: The latest order for each customer that is able to join with order_product
2. Test: The latest order for each customer that is not able to join with order_product
3. Prior: All the orders that are not the latest order

In [20]:
m = order['order_id'].unique()
print("Distinct orders in order table:", m.shape[0])
n = order_product['order_id'].unique()
print("Distinct orders in order_product table:", n.shape[0])

Distinct orders in order table: 3421083
Distinct orders in order_product table: 3346083

In [21]:
order['rank'] = order.groupby(['user_id'])['order_number'].rank(ascending=False)
order.head(30)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank
0,2539329,1,1,2,8,NaN,11.0
1,2398795,1,2,3,7,15.0,10.0
2,473747,1,3,3,12,21.0,9.0
3,2254736,1,4,4,7,29.0,8.0
4,431534,1,5,4,15,28.0,7.0
5,3367565,1,6,2,7,19.0,6.0
6,550135,1,7,1,9,20.0,5.0
7,3108588,1,8,1,14,14.0,4.0
8,2295261,1,9,1,16,0.0,3.0
9,2550362,1,10,4,8,30.0,2.0
10,1187899,1,11,4,8,14.0,1.0
11,2168274,2,1,2,11,NaN,15.0
12,1501582,2,2,5,10,10.0,14.0
13,1901567,2,3,1,10,3.0,13.0
14,738281,2,4,2,10,8.0,12.0
15,1673511,2,5,3,11,8.0,11.0
16,1199898,2,6,2,9,13.0,10.0
17,3194192,2,7,2,12,14.0,9.0
18,788338,2,8,1,15,27.0,8.0
19,1718559,2,9,2,9,8.0,7.0
20,1447487,2,10,1,11,6.0,6.0
21,1402090,2,11,1,10,30.0,5.0
22,3186735,2,12,1,9,28.0,4.0
23,3268552,2,13,4,11,30.0,3.0
24,839880,2,14,3,10,13.0,2.0
25,1492625,2,15,1,11,30.0,1.0
26,1374495,3,1,1,14,NaN,13.0
27,444309,3,2,3,19,9.0,12.0
28,3002854,3,3,3,16,21.0,11.0
29,2037211,3,4,2,18,20.0,10.0

In [22]:
table_new = pd.merge(order, order_product, on='order_id', how='left')
table_new

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order
0,2539329,1,1,2,8,NaN,11.0,196.0,1.0
1,2539329,1,1,2,8,NaN,11.0,14084.0,2.0
2,2539329,1,1,2,8,NaN,11.0,12427.0,3.0
3,2539329,1,1,2,8,NaN,11.0,26088.0,4.0
4,2539329,1,1,2,8,NaN,11.0,26405.0,5.0
...,...,...,...,...,...,...,...,...,...
33894101,272231,206209,14,6,14,30.0,1.0,40603.0,4.0
33894102,272231,206209,14,6,14,30.0,1.0,15655.0,5.0
33894103,272231,206209,14,6,14,30.0,1.0,42606.0,6.0
33894104,272231,206209,14,6,14,30.0,1.0,37966.0,7.0
33894105,272231,206209,14,6,14,30.0,1.0,39216.0,8.0

In [23]:
latest_order = table_new[table_new['rank']==1]
latest_order

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order
59,1187899,1,11,4,8,14.0,1.0,196.0,1.0
60,1187899,1,11,4,8,14.0,1.0,25133.0,2.0
61,1187899,1,11,4,8,14.0,1.0,38928.0,3.0
62,1187899,1,11,4,8,14.0,1.0,26405.0,4.0
63,1187899,1,11,4,8,14.0,1.0,39657.0,5.0
...,...,...,...,...,...,...,...,...,...
33894101,272231,206209,14,6,14,30.0,1.0,40603.0,4.0
33894102,272231,206209,14,6,14,30.0,1.0,15655.0,5.0
33894103,272231,206209,14,6,14,30.0,1.0,42606.0,6.0
33894104,272231,206209,14,6,14,30.0,1.0,37966.0,7.0
33894105,272231,206209,14,6,14,30.0,1.0,39216.0,8.0

In [24]:
test = latest_order[latest_order['product_id'].isnull()]
test

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order
384,2774568,3,13,5,15,11.0,1.0,NaN,NaN
403,329954,4,6,3,12,30.0,1.0,NaN,NaN
464,1528013,6,4,3,16,22.0,1.0,NaN,NaN
1086,1376945,11,8,6,11,8.0,1.0,NaN,NaN
1161,1356845,12,6,1,20,30.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
33892542,2728930,206202,23,2,17,6.0,1.0,NaN,NaN
33892729,350108,206204,5,4,14,14.0,1.0,NaN,NaN
33893066,1043943,206206,68,0,20,0.0,1.0,NaN,NaN
33893290,2821651,206207,17,2,13,14.0,1.0,NaN,NaN
33893968,803273,206208,50,5,11,4.0,1.0,NaN,NaN

In [25]:
train = table_latest[table_latest['product_id'].notnull()]
train

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank,product_id,add_to_cart_order
0,1187899,1,11,4,8,14.0,1.0,196.0,1.0
1,1187899,1,11,4,8,14.0,1.0,25133.0,2.0
2,1187899,1,11,4,8,14.0,1.0,38928.0,3.0
3,1187899,1,11,4,8,14.0,1.0,26405.0,4.0
4,1187899,1,11,4,8,14.0,1.0,39657.0,5.0
...,...,...,...,...,...,...,...,...,...
1459612,272231,206209,14,6,14,30.0,1.0,40603.0,4.0
1459613,272231,206209,14,6,14,30.0,1.0,15655.0,5.0
1459614,272231,206209,14,6,14,30.0,1.0,42606.0,6.0
1459615,272231,206209,14,6,14,30.0,1.0,37966.0,7.0
1459616,272231,206209,14,6,14,30.0,1.0,39216.0,8.0

In [26]:
prior = order[order['rank']!=1]
prior

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,rank
0,2539329,1,1,2,8,NaN,11.0
1,2398795,1,2,3,7,15.0,10.0
2,473747,1,3,3,12,21.0,9.0
3,2254736,1,4,4,7,29.0,8.0
4,431534,1,5,4,15,28.0,7.0
...,...,...,...,...,...,...,...
3421077,2558525,206209,9,4,15,22.0,6.0
3421078,2266710,206209,10,5,18,29.0,5.0
3421079,1854736,206209,11,4,10,30.0,4.0
3421080,626363,206209,12,1,12,18.0,3.0
3421081,2977660,206209,13,1,12,7.0,2.0